# HandsON

BasicSpringBoot/: persistence.xml  pom.xml
BasicSpringBoot/src/main/java/com/example/demo/: BasicSpringBootApplication.java  DemoController.java
BasicSpringBoot/src/main/java/com/example/demo/entity/: DAOImpl.java  Person.java
BasicSpringBoot/src/main/java/com/example/demo/ifaces/: DAO.java
BasicSpringBoot/src/main/java/com/example/demo/swagger/: SwaggerConfiguration.java
BasicSpringBoot/src/main/resources/: application.properties
BasicSpringBoot/src/test/java/com/example/demo/: BasicSpringBootApplicationTests.java
HSQL/: .classpath  .project  pom.xml
HSQL/src/main/java/Hibernate/HSQL/: App.java
HSQL/src/main/java/com/practice/entity/: Personhv.java
HSQL/src/main/java/com/practice/utils/: DAO.java  HBUtils.java  Person_DAOImplementation.java
HSQL/src/test/java/Hibernate/HSQL/: AppTest.java
HibernateSQL/: .project
JerseySQL/: .project
JerseySQL/WebContent/WEB-INF/: web.xml
JerseySQL/src/com/practice/application/: Application.java
JerseySQL/src/com/practice/filters/: ResponseFilter.java
JerseySQL/src/com/practice/main/: RestClass.java
JerseySQL/src/com/practice/utils/: Person_DAOImplementation.java
MVC_Spring/: .classpath  .project  pom.xml
MVC_Spring/WebContent/WEB-INF/: spring-servlet.xml  web.xml
MVC_Spring/WebContent/WEB-INF/jsp/: addPerson.jsp  index.jsp  success.jsp
MVC_Spring/src/com/practice/controller/: MainController.java
MVC_Spring/src/com/practice/entity/: Personhv.java
Neo4jAPIs/: pom.xml
Neo4jAPIs/src/main/java/com/example/demo/: Neo4jApIsApplication.java
Neo4jAPIs/src/main/java/com/example/demo/controller/: RestAPIController.java
Neo4jAPIs/src/main/java/com/example/demo/entity/: Movie.java  Person.java
Neo4jAPIs/src/main/java/com/example/demo/utility/: Application.java  DBOps.java  DBOpsImpl.java
Neo4jAPIs/src/test/java/com/example/demo/: Neo4jApIsApplicationTests.java
Neo4jDriverTest/: .classpath  .project
Neo4jDriverTest/src/: GraphDB.java
Neo4jDriverTest/src/com/training/entity/: Movie.java  Person.java
Neo4jDriverTest/src/com/training/utility/: Application.java  DBOps.java  DBOpsImpl.java
SQL/: .classpath
SQL/src/com/practice/application/: Application.java
SQL/src/com/practice/entity/: Movie.java  Person.java
SQL/src/com/practice/utils/: DAO.java  Person_DAOImplementation.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring/: .classpath
Spring/src/: Beans.xml
Spring/src/com/practice/app/: Application.java
Spring/src/com/practice/entity/: ContactList.java  Person.java
SptingMVC/: .project
SptingMVC/WebContent/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/java/SOAP/demo/apps/: App.java
demo/src/main/java/SOAP/demo/ifaces/: D2F.java
demo/src/main/java/SOAP/demo/services/: D2FImpl.java
demo/src/test/java/SOAP/demo/: AppTest.java
demoConsume/: .project  pom.xml
demoConsume/src/main/java/SOAP/demoConsume/: App.java
demoConsume/src/test/java/SOAP/demoConsume/: AppTest.java
gs-spring-boot/: .classpath  .project  context.xml  pom.xml
gs-spring-boot/src/main/java/com/hello/: Application.java  HelloController.java
gs-spring-boot/src/main/java/com/hello/entity/: Person.java
gs-spring-boot/src/main/java/com/hello/utils/: JPAUtility.java  PersonRepository.java
gs-spring-boot/src/main/resources/: application.properties
