spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@10.140.4.104:1578:training
spring.datasource.username=training
spring.datasource.password=training2013
springfox.documentation.swagger.v2.path=/v2/api-docs
#spring.security.user.name=admin
#spring.security.user.password=admin